3d tt rr ww aa dd ei
a aa
accessoire aa kk ss ei ss ww aa rr
accessoire(2) aa kk ss ei ss ww aa rr ee
accord aa kk oo rr
accus aa kk uu
actuel aa kk tt uu ai ll
adolescence aa dd oo ll ai ss an ss
adolescence(2) aa dd oo ll ai ss an ss ee
adresse aa dd rr ai ss
adresse(2) aa dd rr ai ss ee
age aa jj
age(2) aa jj ee
agé aa jj ei
ai ai
aigle aa ii gg ll ei
aigle(2) ai gg ll
aigle(3) ai gg ll ee
aime ai mm
aime(2) ai mm ee
aimerais ai mm ee rr ai
aimerais(2) ai mm ee rr ai zz
ainsi in ss ii
alcool aa ll kk oo ll
alimenté aa ll ii mm an tt ei
alors aa ll oo rr
ami aa mm ii
amie aa mm ii
amour aa mm ou rr
amoureux aa mm ou rr eu
amoureux(2) aa mm ou rr eu zz
ampères an pp ai rr
améliorée aa mm ei ll yy oo rr ei
analyse aa nn aa ll ii zz
analyse(2) aa nn aa ll ii zz ee
analyser aa nn aa ll ii zz ei
analyser(2) aa nn aa ll ii zz ei rr
anciennes an ss yy ai nn
anciennes(2) an ss yy ai nn ee
anciennes(3) an ss yy ai nn ee zz
anciennes(4) an ss yy ai nn zz
animal aa nn ii mm aa ll
année aa nn ei
ans aa nn ss
ans(2) an
ans(3) an zz
antenne an tt ai nn
antenne(2) an tt ai nn ee
appelle aa pp ai ll
appelle(2) aa pp ai ll ee
apprentissage aa pp rr an tt ii ss aa jj
apprentissage(2) aa pp rr an tt ii ss aa jj ee
après aa pp rr ai
après(2) aa pp rr ai zz
apéritif aa pp ei rr ii tt ii ff
arbre aa rr bb rr
arbre(2) aa rr bb rr ee
arrive aa rr ii vv
arrive(2) aa rr ii vv ee
artificielle aa rr tt ii ff ii ss yy ai ll
artificielle(2) aa rr tt ii ff ii ss yy ai ll ee
artiste aa rr tt ii ss tt
artiste(2) aa rr tt ii ss tt ee
as aa ss
as(2) aa
as(3) aa ai ss
as(4) aa ss
as(5) aa zz
assez aa ss ai
assez(2) aa ss ei
assez(3) aa ss ei zz
attentif aa tt an tt ii ff
au au
audio au dd yy au
aujourd' au jj ou rr dd
aussi oo ss ii
avec aa vv ai kk
avion aa vv yy on
axel aa kk ss ai ll
b bb ai
b(2) bb ei
bain bb in
ballader bb aa ll aa dd ei
balles bb aa ll
balles(2) bb aa ll ee
balles(3) bb aa ll ee zz
balles(4) bb aa ll zz
base bb aa zz
base(2) bb aa zz ee
batterie bb aa tt ee rr ii
bavarde bb aa vv aa rr dd
bavarde(2) bb aa vv aa rr dd ee
bavarder bb aa vv aa rr dd ei
bavarder(2) bb aa vv aa rr dd ei rr
beau bb au
beaucoup bb oo kk ou
beaucoup(2) bb oo kk ou pp
beaux bb au
beaux(2) bb au zz
belle bb ai ll
belle(2) bb ai ll ee
besoin bb ee zz ww in
biche bb ii ch
biche(2) bb ii ch ee
bien bb yy in
bien(2) bb yy in nn
bientôt bb yy in tt au
biologie bb yy oo ll oo jj ii
blanc bb ll an
bleu bb ll eu
blond bb ll on
blond(2) bb ll on
blond(3) bb ll on tt
blonde bb ll on dd
blonde(2) bb ll on dd ee
boire bb ww aa rr
boire(2) bb ww aa rr ee
boite bb ww aa tt
boite(2) bb ww aa tt ee
bon bb on
bon(2) bb on nn
bon(3) bb oo nn
bonjour bb on jj ou rr
bonne bb oo nn
bonne(2) bb oo nn ee
botmaster bb oo tt mm aa ss tt oe rr
bouche bb ou ch
bouche(2) bb ou ch ee
bouteille bb ou tt ai yy
bouteille(2) bb ou tt ai yy ee
bras bb rr aa
bras(2) bb rr aa ss
bras(3) bb rr aa zz
bruit bb rr uy ii
bruit(2) bb rr uy ii tt
brun bb rr un
brune bb rr uu nn
brune(2) bb rr uu nn ee
bus bb uu
bus(2) bb uu ss
bus(3) bb uu zz
bye bb
bye(2) bb aa yy
bête bb ai tt
bête(2) bb ai tt ee
c ss ei
c(2) ss ei
c' ss
calcule kk aa ll kk uu ll
calcule(2) kk aa ll kk uu ll ee
calculer kk aa ll kk uu ll ei
calculer(2) kk aa ll kk uu ll ei rr
camarade kk aa mm aa rr aa dd
camarade(2) kk aa mm aa rr aa dd ee
camera kk aa mm ei rr aa
camion kk aa mm yy on
caméra kk aa mm ei rr aa
caméras kk aa mm ei rr aa
caméras(2) kk aa mm ei rr aa zz
capable kk aa pp aa bb ll
capable(2) kk aa pp aa bb ll ee
capteurs kk aa pp tt oe rr
capteurs(2) kk aa pp tt oe rr zz
car kk aa rr
carte kk aa rr tt
carte(2) kk aa rr tt ee
cause kk au zz
cause(2) kk au zz ee
causer kk oo zz ei
causer(2) kk oo zz ei rr
cavaler kk aa vv aa ll yy ei
caïman kk aa ii mm an
ce ss
ce(2) ss ee
ce(3) ss ei ee
ceci ss ee ss ii
ceci(2) ss ei ss ii
cela ss ee ll aa
cela(2) ss ei ll aa
cent ss an
cent(2) ss an tt
cerf ss ai rr
cerf(2) ss ai rr ff
cerveau ss ai rr vv au
cet ss ai tt
chambre ch an bb rr
chambre(2) ch an bb rr ee
chante ch an tt
chante(2) ch an tt ee
chanter ch an tt ei
chanter(2) ch an tt ei rr
charger ch aa rr jj ei
charger(2) ch aa rr jj ei rr
chargé ch aa rr jj ei
chat ch aa
chat(2) ch aa tt
chatain ch aa tt in
cherche ch ai rr ch
cherche(2) ch ai rr ch ee
chercher ch ai rr ch ei
chercher(2) ch ai rr ch ei rr
chevelure ch ee vv ee ll uu rr
chevelure(2) ch ee vv ee ll uu rr ee
cheveux ch ee vv eu
cheveux(2) ch ee vv eu zz
chevreuil ch ee vv rr oe yy
chien ch yy in
chienne ch yy ai nn
chienne(2) ch yy ai nn ee
chifoumi ch ii ff ou mm ii
chimie ch ii mm ii
chiwawa ch i ww aa ww aa
choisis ch ww aa zz ii
choisis(2) ch ww aa zz ii zz
chose ch au zz
chose(2) ch au zz ee
ciel ss yy ai ll
cinq ss in
cinq(2) ss in kk
cinquante ss in kk an tt
cinquante(2) ss in kk an tt ee
cinquante-cinq ss in kk an tt ee ss in
cinquante-cinq(2) ss in kk an tt ee ss in kk
cinquante-deux ss in kk an tt ee dd eu
cinquante-deux(2) ss in kk an tt ee dd eu zz
cinquante-huit ss in kk an tt uy ii
cinquante-huit(2) ss in kk an tt uy ii tt
cinquante-neuf ss in kk an tt ee nn oe ff
cinquante-quatre ss in kk an tt ee kk aa tt rr
cinquante-quatre(2) ss in kk an tt ee kk aa tt rr ee
cinquante-sept ss in kk an tt ee ss ai tt
cinquante-six ss in kk an tt ee ss ii
cinquante-six(2) ss in kk an tt ee ss ii ss
cinquante-six(3) ss in kk an tt ee ss ii zz
cinquante-trois ss in kk an tt ee tt rr ww aa
cinquante-trois(2) ss in kk an tt ee tt rr ww aa zz
cinquante_et_un ss in kk an tt ei un
cinquante_et_un(2) ss in kk an tt ei un nn
ciseaux ss ii zz au
ciseaux(2) ss ii zz au zz
climat kk ll ii mm aa
coeur kk oe rr
combien kk on bb yy in
comme kk oo mm
comme(2) kk oo mm ee
commencé kk oo mm an ss ei
comment kk oo mm an
comment(2) kk oo mm an tt
comparer kk on pp aa rr ei
comparer(2) kk on pp aa rr ei rr
compliqué kk on pp ll ii kk ei
composant kk on pp oo zz an
composant(2) kk on pp oo zz an tt
comprend kk on pp rr an
comprend(2) kk on pp rr an tt
comprendre kk on pp rr an dd rr
comprendre(2) kk on pp rr an dd rr ee
construit kk on ss tt rr uy ii
construit(2) kk on ss tt rr uy ii tt
consulte kk on ss uu ll tt
consulte(2) kk on ss uu ll tt ee
content kk on tt an
content(2) kk on tt an tt
content(3) kk on tt ee
contre kk on tt rr
contre(2) kk on tt rr ee
converse kk on vv ai rr ss
converser kk on vv ai rr ss ei
converser(2) kk on vv ai rr ss ei rr
conçu kk on ss uu
cool kk ou ll
copain kk oo pp in
copine kk oo pp ii nn
copine(2) kk oo pp ii nn ee
correcte kk oo rr ai kk tt
correcte(2) kk oo rr ai kk tt ee
couleur kk ou ll oe rr
couloir kk ou ll ww aa rr
courir kk ou rr ii rr
course kk ou rr ss
course(2) kk ou rr ss ee
cousin kk ou zz in
cousine kk ou zz ii nn
cousine(2) kk ou zz ii nn ee
couteau kk ou tt au
crayon kk rr ai yy on
crocodile kk rr oo kk oo dd ii ll
crocodile(2) kk rr oo kk oo dd ii ll ee
cross kk rr oo ss
créateur kk rr ei aa tt oe rr
créé kk rr ei ei
cuillère kk uy ii yy ai rr
cuillère(2) kk uy ii yy ai rr ee
cuisine kk uy ii zz ii nn
cuisine(2) kk uy ii zz ii nn ee
cultivant kk uu ll tt ii vv an
cultivant(2) kk uu ll tt ii vv an tt
cultivé kk uu ll tt ii vv ei
d dd ai
d(2) dd ei
d' dd
dangereux dd an jj ee rr eu
dangereux(2) dd an jj ee rr eu zz
dans dd an
dans(2) dd an zz
dansant dd an ss an
dansant(2) dd an ss an tt
danse dd an ss
danse(2) dd an ss ee
danser dd an ss ei
danser(2) dd an ss ei rr
darwin dd aa rr ww ii nn
date dd aa tt
date(2) dd aa tt ee
de dd
de(2) dd ee
debattre dd ei bb aa tt rr
deltaplane dd ai ll tt aa pp ll aa nn
demain dd ee mm in
demande dd ee mm an dd
demande(2) dd ee mm an dd ee
demoiselle dd ee mm ww aa zz ai ll
demoiselle(2) dd ee mm ww aa zz ai ll ee
des dd ei
des(2) dd ei zz
destination dd ai ss tt ii nn aa ss yy on
deux dd eu
deux(2) dd eu zz
dialogue dd yy aa ll oo gg
dialogue(2) dd yy aa ll oo gg ee
dialoguer dd yy aa ll oo gg ei
dialoguer(2) dd yy aa ll oo gg ei rr
différent dd ii ff ei rr an
différent(2) dd ii ff ei rr an tt
dire dd ii rr
dire(2) dd ii rr ee
directionnelle dd ii rr ai kk ss yy au nn ai ll
dirige dd ii rr ii jj
dirige(2) dd ii rr ii jj ee
diriger dd ii rr ii jj ei
diriger(2) dd ii rr ii jj ei rr
dis dd ii
dis(2) dd ii zz
discute dd ii ss kk uu tt
discute(2) dd ii ss kk uu tt ee
discuter dd ii ss kk uu tt ei
discuter(2) dd ii ss kk uu tt ei rr
discutons dd ii ss kk uu tt on
discutons(2) dd ii ss kk uu tt on zz
dispose dd ii ss pp au zz
dispose(2) dd ii ss pp au zz ee
distance dd ii ss tt an ss
distance(2) dd ii ss tt an ss ee
distingue dd ii ss tt in gg
distingue(2) dd ii ss tt in gg ee
distinguer dd ii ss tt in gg ei
distinguer(2) dd ii ss tt in gg ei rr
dit dd ii
dit(2) dd ii tt
divisé dd ii vv ii zz ei
dix dd ii
dix(2) dd ii kk ss
dix(3) dd ii ss
dix(4) dd ii zz
dix-huit dd ii zz uy ii
dix-huit(2) dd ii zz uy ii tt
dix-neuf dd ii zz nn oe ff
dix-sept dd ii ss ai tt
documenter dd au kk uu mm an tt ei
doigts dd ww aa
doigts(2) dd ww aa zz
donne dd oo nn
donne(2) dd oo nn ee
donnée dd oo nn ei
dormir dd oo rr mm ii rr
dors dd oo rr
doux dd ou
doux(2) dd ou zz
douze dd ou zz
douze(2) dd ou zz ee
doué dd ou ei
doué(2) dd ww ei
drone dd rr oo nn
du dd uu
du(2) dd ei uu
du(3) dd uu
dur dd uu rr
débuté dd ei bb uu tt ei
décide dd ei ss ii dd
décide(2) dd ei ss ii dd ee
décomposer dd ei kk on pp oo zz ei
décomposer(2) dd ei kk on pp oo zz ei rr
décrypter dd ei kk rr ii pp tt ei
décrypter(2) dd ei kk rr ii pp tt ei rr
déplace dd ei pp ll aa ss
déplace(2) dd ei pp ll aa ss ee
déplacer dd ei pp ll aa ss ei
déplacer(2) dd ei pp ll aa ss ei rr
dérange dd ei rr an jj
dérange(2) dd ei rr an jj ee
désire dd ei zz ii rr
désire(2) dd ei zz ii rr ee
développées dd ei vv ee ll oo pp ei
développées(2) dd ei vv ee ll oo pp ei zz
e eu
e(2) oe
eau au
ecoute ei kk ou tt
edison ei dd ii zz oo nn
effectue ei ff ai kk tt uu
einstein aa yy nn ch tt aa yy nn
electronique ei ll ai kk tt rr oo nn ii kk
elle ai ll
elle(2) ai ll ee
en an
en(2) an
en(3) an nn
encore an kk oo rr
encore(2) an kk oo rr ee
enfin an ff in
enrichissant an rr ii ch ii ss an
enrichissant(2) an rr ii ch ii ss an tt
ensemble an ss an bb ll
ensemble(2) an ss an bb ll ee
entendre an tt an dd rr
entendre(2) an tt an dd rr ee
entretenir an tt rr ee tt ee nn ii rr
entrée an tt rr ei
envie an vv ii
es ai
es(2) ai ss
es(3) ai zz
essaie ei ss ai
est ai
est(2) ai ss tt
est(3) ai ss tt ee
est(4) ai tt
et ei
examiner ei gg zz aa mm ii nn ei
examiner(2) ei gg zz aa mm ii nn ei rr
exige ai gg zz ii jj
exige(2) ai gg zz ii jj ee
existe ai gg zz ii ss tt
existe(2) ai gg zz ii ss tt ee
explique ai kk ss pp ll ii kk
explique(2) ai kk ss pp ll ii kk ee
exploitation ai kk ss pp ll ww aa tt aa ss yy on
exprime ai kk ss pp rr ii mm
exprime(2) ai kk ss pp rr ii mm ee
exprimer ai kk ss pp rr ii mm ei
exprimer(2) ai kk ss pp rr ii mm ei rr
extérieur ai kk ss tt ei rr yy oe rr
f ai ff
f(2) ai ff ee
fabriqué ff aa bb rr ii kk ei
faible ff ai bb ll
faible(2) ff ai bb ll ee
faim ff aa ii mm
faim(2) ff in
faire ff ai rr
faire(2) ff ai rr ee
fais ff ai
fais(2) ff ai zz
fait ff ai
faucon ff oo kk on
femelle ff ee mm ai ll
femelle(2) ff ee mm ai ll ee
femme ff aa mm
femme(2) ff aa mm ee
fenêtre ff ee nn ai tt rr
fenêtre(2) ff ee nn ai tt rr ee
fera ff ee rr aa
fille ff ii yy
fille(2) ff ii yy ee
fillette ff ii yy ai tt
fillette(2) ff ii yy ai tt ee
fin ff in
fixés ff ii kk ss ei
fixés(2) ff ii kk ss ei zz
fois ff ww aa
fois(2) ff ww aa zz
foncer ff on ss ei
foncer(2) ff on ss ei rr
fonction ff on kk ss yy on
font ff on
font(2) ff on tt
force ff oo rr ss
force(2) ff oo rr ss ee
forcer ff oo rr ss ei
forcer(2) ff oo rr ss ei rr
fort ff oo rr
fourchette ff ou rr ch ai tt
fourchette(2) ff ou rr ch ai tt ee
fruit ff rr uy ii
frère ff rr ai rr
frère(2) ff rr ai rr ee
fuschia ff ou ch yy aa
g jj ai
g(2) jj ei
garçon gg aa rr ss on
gentil jj an tt ii
geographie gg ei au gg rr aa ff ii
gibier jj ii bb yy ei
gigantesque jj ii gg an tt ai ss kk
gigantesque(2) jj ii gg an tt ai ss kk ee
grand gg rr an
grand(2) gg rr an tt
grand-mère gg rr an mm ai rr
grand-mère(2) gg rr an mm ai rr ee
grand-père gg rr an pp ai rr
grand-père(2) gg rr an pp ai rr ee
grave gg rr aa vv
grave(2) gg rr aa vv ee
gris gg rr ii
gris(2) gg rr ii zz
grisonnant gg rr ii zz au nn an
guépard gg ei pp aa rr
géant jj ei an
géant(2) jj ei an tt
h aa ch
h(2) aa ch ee
habite aa bb ii tt
habite(2) aa bb ii tt ee
haut-parleur oo pp aa rr ll oe rr
hello ei ll au
herbe ai rr bb
herbe(2) ai rr bb ee
heure oe rr
heure(2) oe rr ee
histoire ii ss tt ww aa rr
histoire(2) ii ss tt ww aa rr ee
hobby au bb ii
hobby(2) oo bb ii
homme oo mm
homme(2) oo mm ee
hors oo rr
hors(2) oo rr ss
hors(3) oo rr zz
hui uu ii
huit uy ii
huit(2) uy ii tt
hélicoptère ei ll ii kk oo pp tt ai rr
hélicoptère(2) ei ll ii kk oo pp tt ai rr ee
i ii
i(2) un
ia ii aa
idem ii dd ai mm
identifié ii dd an tt ii ff yy ei
il ii ll
ils ii ll
ils(2) ii ll zz
imagine ii mm aa jj ii nn
imagine(2) ii mm aa jj ii nn ee
impressionnant in pp rr ai ss yy oo nn an
impressionnant(2) in pp rr ai ss yy oo nn an tt
inactif ii nn aa kk tt ii ff
information ii nn ff oo rr mm aa ss yy oo nn
information(2) in ff oo rr mm aa ss yy on
informatique in ff oo rr mm aa tt ii kk
informatique(2) in ff oo rr mm aa tt ii kk ee
informer in ff oo rr mm ei
informer(2) in ff oo rr mm ei rr
insignifiant in ss ii gn ii ff yy an
insignifiant(2) in ss ii gn ii ff yy an tt
instruire in ss tt rr uy ii rr
instruire(2) in ss tt rr uy ii rr ee
instruis in ss tt rr uu ii
intelligence in tt ai ll ii jj an ss
intelligence(2) in tt ai ll ii jj an ss ee
intelligent in tt ai ll ii jj an
intelligent(2) in tt ai ll ii jj an tt
internet in tt ai rr nn ai
intéressant in tt ei rr ai ss an
intéressant(2) in tt ei rr ai ss an tt
intéressante in tt ei rr ai ss an tt
intéressante(2) in tt ei rr ai ss an tt ee
intéresse in tt ei rr ai ss
intéresse(2) in tt ei rr ai ss ee
intérêt in tt ei rr ai
invente in vv an tt
invente(2) in vv an tt ee
inventé in vv an tt ei
ip ii pp
ip(2) ii pp ei
j jj ii
j' jj
jardin jj aa rr dd in
je jj ee
je(2) jj
jeu jj eu
jeune jj oe nn
jeune(2) jj oe nn ee
jeunesse jj ee nn ai ss
jeunesse(2) jj ee nn ai ss ee
joli jj oo ll ii
jouait jj ou ai
jouait(2) jj ou ai tt
joue jj ou
jouer jj ou ei
jouer(2) jj ou ei rr
jouir jj ou ii rr
jouons jj ou on
jouons(2) jj ou on zz
jour jj ou rr
journée jj ou rr nn ei
jungle jj un gg ll
jungle(2) jj un gg ll ee
jus jj uu
jus(2) jj uu zz
juste jj uu ss tt
juste(2) jj uu ss tt ee
k kk aa
l ai ll
l' ll
la ll aa
lacunes ll aa kk uu nn
lacunes(2) ll aa kk uu nn ee
lacunes(3) ll aa kk uu nn ee zz
lacunes(4) ll aa kk uu nn zz
langue ll an gg
langue(2) ll an gg ee
laser ll aa zz ee rr
le ll
le(2) ll ee
leopard ll ei au pp aa rr
les ll ei
les(2) ll ei zz
lieu ll yy eu
linux ll ii nn uu kk ss
lion ll yy on
lionne ll yy oo nn
livre ll ii vv rr
livre(2) ll ii vv rr ee
loisirs ll ww aa zz ii rr
loisirs(2) ll ww aa zz ii rr zz
lézard ll ei zz aa rr
m ai mm
m' mm
ma mm aa
mac mm aa kk
mac(2) mm aa kk ee
madonna mm aa dd oo nn aa
magnifique mm aa gn ii ff ii kk
magnifique(2) mm aa gn ii ff ii kk ee
maintenant mm in tt ee nn an
maintenant(2) mm in tt ee nn an tt
mais mm ai
mais(2) mm ai zz
maison mm ai zz on
maitre mm ai tt rr
male mm aa ll
malin mm aa ll in
maline mm aa ll ii nn
maman mm aa mm an
mange mm an jj
mange(2) mm an jj ee
manger mm an jj ei
manger(2) mm an jj ei rr
marié mm aa rr yy ei
marron mm aa rr on
math mm aa tt
mathematiques mm aa tt ei mm aa tt ii kk
maussade mm oo ss aa dd
maussade(2) mm oo ss aa dd ee
me mm
me(2) mm ee
merci mm ai rr ss ii
mes mm ai
mes(2) mm ai zz
mes(3) mm ei
meuble mm oe bb ll
meuble(2) mm oe bb ll ee
micro mm ii kk rr au
microphones mm ii kk rr au ff oo nn
micros mm ii kk rr au
micros(2) mm ii kk rr au zz
midi mm ii dd ii
minable mm ii nn aa bb ll
minable(2) mm ii nn aa bb ll ee
minuscule mm ii nn uu ss kk uu ll
minuscule(2) mm ii nn uu ss kk uu ll ee
mob mm oo bb
mobylette mm oo bb ii ll ai tt
mobylette(2) mm oo bb ii ll ai tt ee
moche mm oo ch
moche(2) mm oo ch ee
moi mm au ii
moi(2) mm ww aa
moins mm ww in
moins(2) mm ww in zz
mois mm ww aa
mois(2) mm ww aa zz
mon mm on
mon(2) mm on nn
monté mm on tt ei
mort mm oo rr
mortel mm oo rr tt ai ll
mot mm au
moto mm au tt au
moto(2) mm oo tt au
mots mm au
mots(2) mm au zz
mots(3) mm oo tt ss
mourir mm ou rr ii rr
mouvoir mm ou vv ww aa rr
moyen mm ww aa yy ai nn
moyen(2) mm ww aa yy in
moyen(3) mm ww aa yy in nn
musclé mm uu ss kk ll ei
musique mm uu zz ii kk
musique(2) mm uu zz ii kk ee
mère mm ai rr
mère(2) mm ai rr ee
méchant mm ei ch an
méchant(2) mm ei ch an tt
mémoire mm ei mm ww aa rr
mémoire(2) mm ei mm ww aa rr ee
mémoire(3) mm ei mm ww aa rr
mémorise mm ei mm au rr ii zz
mémoriser mm ei mm au rr ii zz ei
météo mm ei tt ei au
même mm ai mm
même(2) mm ai mm ee
n ai nn
n' nn
ne nn
ne(2) nn ee
neuf nn eu ff
neuf(2) nn oe ff
newton nn yy ou tt oo nn
ni nn ii
nickel nn ii kk ai ll
niveau nn ii vv au
no nn au
noir nn ww aa rr
nom nn on
nom(2) nn oo mm
non nn on
non(2) nn on nn
non(3) nn oo nn
nous nn ou
nous(2) nn ou zz
nuages nn uu aa jj
nuages(2) nn uu aa jj ee
nuages(3) nn uu aa jj ee zz
nuages(4) nn uu aa jj zz
nuit nn uu ii tt
nuit(2) nn uy ii
nuit(3) nn uy ii tt
nul nn uu ll
nécessaire nn ei ss ei ss ai rr
nécessaire(2) nn ei ss ei ss ai rr ee
néo nn ai au
néo(2) nn ei au
o au
o(2) oo
objet oo bb jj ai
occupations oo kk uu pp aa ss yy on
occupations(2) oo kk uu pp aa ss yy on zz
oeil oe yy
oiseau ww aa zz au
oisillon ww aa zz ii yy on
ok au kk ai
ok(2) oo kk ai
on au nn
on(2) on
on(3) on nn
onze on zz
onze(2) on zz ee
orange oo rr an jj
orange(2) oo rr an jj ee
ordinateur oo rr dd ii nn aa tt oe rr
oreilles oo rr ai yy
oreilles(2) oo rr ai yy ee
oreilles(3) oo rr ai yy ee zz
oreilles(4) oo rr ai yy zz
orientation oo rr yy an tt aa ss yy on
ou ou
oui ou ii
oui(2) ww ii
outil ou tt ii
ouverture ou vv ai rr tt uu rr
ouverture(2) ou vv ai rr tt uu rr ee
ovni oo vv nn ii
p pp ai
p(2) pp ei
panthere pp an tt ai rr
papa pp aa pp aa
papier pp aa pp yy ei
par pp aa rr
parachute pp aa rr aa ch uu tt
parachute(2) pp aa rr aa ch uu tt ee
parachutiste pp aa rr aa ch uu tt ii ss tt
parachutiste(2) pp aa rr aa ch uu tt ii ss tt ee
parapente pp aa rr aa pp an tt
pareil pp aa rr ai yy
parentale pp aa rr an tt aa ll
parentale(2) pp aa rr an tt aa ll ee
parents pp aa rr an
parents(2) pp aa rr an zz
parfait pp aa rr ff ai
parfait(2) pp aa rr ff ai tt
parier pp aa rr yy ei
parier(2) pp aa rr yy ei rr
parlant pp aa rr ll an
parlant(2) pp aa rr ll an tt
parle pp aa rr ll
parle(2) pp aa rr ll ee
parler pp aa rr ll ei
parler(2) pp aa rr ll ei rr
parlions pp aa rr ll yy on
parlions(2) pp aa rr ll yy on zz
parlons pp aa rr ll on
parlons(2) pp aa rr ll on zz
pas pp aa
pas(2) pp aa zz
passe-temps pp aa ss ee tt an
passe-temps(2) pp aa ss ee tt an zz
paysage pp ai ii zz aa jj
paysage(2) pp ai ii zz aa jj ee
pc pp ei ss ei
pelouse pp ee ll ou zz
pelouse(2) pp ee ll ou zz ee
pense pp an ss
pense(2) pp an ss ee
perroquet pp ai rr oo kk ai
perruche pp ai rr uu ch
perruche(2) pp ai rr uu ch ee
personnage pp ai rr ss oo nn aa jj
personnage(2) pp ai rr ss oo nn aa jj ee
personne pp ai rr ss oo nn
personne(2) pp ai rr ss oo nn ee
petit pp ee tt ii
petit(2) pp ee tt ii tt
petit(3) pp tt ii
peut pp eu
peut(2) pp eu tt
peut-être pp ee tt ai tt rr
peut-être(2) pp ee tt ai tt rr ee
peux pp eu
peux(2) pp eu zz
physique ff ii zz ii kk
physique(2) ff ii zz ii kk ee
picasso pp ii kk aa ss au
pieds pp yy ai dd ss
pieds(2) pp yy ei
pieds(3) pp yy ei zz
pierre pp yy ai rr
pierre(2) pp yy ai rr ee
pigeon pp ii jj on
piloté pp ii ll oo tt ei
plait pp ll ai
pleines pp ll ai nn
pleines(2) pp ll ai nn ee
pleines(3) pp ll ai nn ee zz
pleines(4) pp ll ai nn zz
pleure pp ll oe rr
pleure(2) pp ll oe rr ee
pleurer pp ll ee rr ei
pleurer(2) pp ll ee rr ei rr
plus pp ll uu
plus(2) pp ll uu zz
plusieurs pp ll uu zz yy oe rr
plusieurs(2) pp ll uu zz yy oe rr zz
poisson pp ww aa ss on
portable pp oo rr tt aa bb ll
portable(2) pp oo rr tt aa bb ll ee
porte pp oo rr tt
porte(2) pp oo rr tt ee
poser pp au zz ei
poser(2) pp oo zz ei
poser(3) pp oo zz ei rr
possible pp oo ss ii bb ll
possible(2) pp oo ss ii bb ll ee
pote pp oo tt
pote(2) pp oo tt ee
pour pp ou rr
pourquoi pp ou rr kk ww aa
pouvais pp ou vv ai
pouvais(2) pp ou vv ai zz
pouvait pp ou vv ai
pouvait(2) pp ou vv ai tt
pouvons pp ou vv on
pouvons(2) pp ou vv on zz
prendre pp rr an dd rr
prendre(2) pp rr an dd rr ee
processeur pp rr oo ss ei ss oe rr
prochaine pp rr oo ch ai nn
prochaine(2) pp rr oo ch ai nn ee
proche pp rr oo ch
proche(2) pp rr oo ch ee
programme pp rr oo gg rr aa mm
programme(2) pp rr oo gg rr aa mm ee
promener pp rr oo mm ee nn ei
promener(2) pp rr oo mm ee nn ei rr
promène pp rr oo mm ai nn
promène(2) pp rr oo mm ai nn ee
prononce pp rr oo nn on ss
prononce(2) pp rr oo nn on ss ee
proximité pp rr oo kk ss ii mm ii tt ei
près pp rr ai
préfères pp rr ei ff ai rr
préféré pp rr ei ff ei rr ei
prénom pp rr ei nn on
présents pp rr ei zz an
présents(2) pp rr ei zz an zz
psychologie pp ss ii kk oo ll oo jj ii
puissant pp uy ii ss an
puissant(2) pp uy ii ss an tt
père pp ai rr
père(2) pp ai rr ee
q kk uu
qu' kk
quad kk aa
qualité kk aa ll ii tt ei
quand kk an
quand(2) kk an tt
quarante kk aa rr an tt
quarante(2) kk aa rr an tt ee
quarante(3) kk ww aa rr aa nn tt
quarante-cinq kk aa rr an tt ee ss in
quarante-cinq(2) kk aa rr an tt ee ss in kk
quarante-deux kk aa rr an tt ee dd eu
quarante-deux(2) kk aa rr an tt ee dd eu zz
quarante-huit kk aa rr an tt uy ii
quarante-huit(2) kk aa rr an tt uy ii tt
quarante-neuf kk aa rr an tt nn oe ff
quarante-quatre kk aa rr an tt ee kk aa tt rr
quarante-quatre(2) kk aa rr an tt ee kk aa tt rr ee
quarante-sept kk aa rr an tt ee ss ai tt
quarante-six kk aa rr an tt ee ss ii
quarante-six(2) kk aa rr an tt ee ss ii ss
quarante-six(3) kk aa rr an tt ee ss ii zz
quarante-trois kk aa rr an tt ee tt rr ww aa
quarante-trois(2) kk aa rr an tt ee tt rr ww aa zz
quarante_et_un kk aa rr an tt ai un
quarante_et_un(2) kk aa rr an tt ai un nn
quatorze kk aa tt oo rr zz
quatorze(2) kk aa tt oo rr zz ee
quatorze(3) kk ww aa tt oo rr zz
quatre kk aa tt rr
quatre(2) kk aa tt rr ee
quatre-vingt-cinq kk aa tt rr ee vv in ss in
quatre-vingt-cinq(2) kk aa tt rr ee vv in ss in kk
quatre-vingt-deux kk aa tt rr ee vv in dd eu
quatre-vingt-deux(2) kk aa tt rr ee vv in dd eu zz
quatre-vingt-dix kk aa tt rr ee vv in dd ii
quatre-vingt-dix(2) kk aa tt rr ee vv in dd ii ss
quatre-vingt-dix(3) kk aa tt rr ee vv in dd ii zz
quatre-vingt-dix-huit kk aa tt rr ee vv in dd ii zz uy ii
quatre-vingt-dix-huit(2) kk aa tt rr ee vv in dd ii zz uy ii tt
quatre-vingt-dix-neuf kk aa tt rr ee vv in dd ii zz nn oe ff
quatre-vingt-dix-sept kk aa tt rr ee vv in dd ii ss ai tt
quatre-vingt-douze kk aa tt rr ee vv in dd ou zz
quatre-vingt-douze(2) kk aa tt rr ee vv in dd ou zz ee
quatre-vingt-huit kk aa tt rr ee vv in tt uy ii
quatre-vingt-huit(2) kk aa tt rr ee vv in tt uy ii tt
quatre-vingt-neuf kk aa tt rr ee vv in nn oe ff
quatre-vingt-onze kk aa tt rr ee vv in on zz
quatre-vingt-onze(2) kk aa tt rr ee vv in on zz ee
quatre-vingt-quatorze kk aa tt rr ee vv in kk aa tt oo rr zz
quatre-vingt-quatorze(2) kk aa tt rr ee vv in kk aa tt oo rr zz ee
quatre-vingt-quatre kk aa tt rr ee vv in kk aa tt rr
quatre-vingt-quatre(2) kk aa tt rr ee vv in kk aa tt rr ee
quatre-vingt-quinze kk aa tt rr ee vv in kk in zz
quatre-vingt-quinze(2) kk aa tt rr ee vv in kk in zz ee
quatre-vingt-seize kk aa tt rr ee vv in ss ai zz
quatre-vingt-seize(2) kk aa tt rr ee vv in ss ai zz ee
quatre-vingt-sept kk aa tt rr ee vv in ss ai tt
quatre-vingt-six kk aa tt rr ee vv in ss ii
quatre-vingt-six(2) kk aa tt rr ee vv in ss ii ss
quatre-vingt-six(3) kk aa tt rr ee vv in ss ii zz
quatre-vingt-treize kk aa tt rr ee vv in tt rr ai zz
quatre-vingt-treize(2) kk aa tt rr ee vv in tt rr ai zz ee
quatre-vingt-trois kk aa tt rr ee vv in tt rr ww aa
quatre-vingt-trois(2) kk aa tt rr ee vv in tt rr ww aa zz
quatre-vingt-un kk aa tt rr ee vv in un
quatre-vingt-un(2) kk aa tt rr ee vv in un nn
que kk ee
quel kk ai ll
quelque-chose kk ai ll kk ee ch au zz
qui kk ii
quinze kk in zz
quinze(2) kk in zz ee
quinze(3) kk in zz ei
quoi kk ww aa
r ai rr
raconte rr aa kk on tt
raconte(2) rr aa kk on tt ee
raison rr ai zz on
raison(2) rr ai zz oo nn
rasé rr aa zz ei
ravissant rr aa vv ii ss an
ravissant(2) rr aa vv ii ss an tt
recharge rr ee ch aa rr jj
recharge(2) rr ee ch aa rr jj ee
recharger rr ee ch aa rr jj ei
recharger(2) rr ee ch aa rr jj ei rr
recherche rr ch ai rr ch
recherche(2) rr ch ai rr ch ee
recherche(3) rr ee ch ai rr ch
recherche(4) rr ee ch ai rr ch ee
recommence rr ee kk oo mm an ss
recommence(2) rr ee kk oo mm an ss ee
recommencer rr ee kk oo mm an ss ei
recommencer(2) rr ee kk oo mm an ss ei rr
reconnaissance rr ee kk oo nn ai ss an ss
reconnaissance(2) rr ee kk oo nn ai ss an ss ee
redire rr ee dd ii rr
redire(2) rr ee dd ii rr ee
redis rr ee dd ii
redis(2) rr ee dd ii zz
refaire rr ee ff ai rr
refaire(2) rr ee ff ai rr ee
refais rr ee ff ai
reflechis rr ei ff ll ei ch ii
regarde rr ee gg aa rr dd
regarde(2) rr ee gg aa rr dd ee
regarder rr ee gg aa rr dd ei
regarder(2) rr ee gg aa rr dd ei rr
remercie rr ee mm ai rr ss ii
rendre rr an dd rr
rendre(2) rr an dd rr ee
rends rr an
rends(2) rr an zz
renseigne rr an ss ai gn
renseigne(2) rr an ss ai gn ee
renseigner rr an ss ai gn ei
renseigner(2) rr an ss ai gn ei rr
respire rr ai ss pp ii rr
respire(2) rr ai ss pp ii rr ee
retourne rr ee tt ou rr nn
retourne(2) rr ee tt ou rr nn ee
rien rr yy in
rien(2) rr yy in nn
rire rr ii rr
rire(2) rr ii rr ee
robot rr oo bb au
robotique rr oo bb oo tt ii kk
robotique(2) rr oo bb oo tt ii kk ee
roucouler rr ou kk ou ll ei
roue rr ou
rouge rr ou jj
rouge(2) rr ou jj ee
roule rr ou ll
roule(2) rr ou ll ee
rouler rr ou ll ei
rouler(2) rr ou ll ei rr
roulette rr ou ll ai tt
roulette(2) rr ou ll ai tt ee
roux rr ou
roux(2) rr ou zz
règles rr ai gg ll
règles(2) rr ai gg ll ee
règles(3) rr ai gg ll ee zz
règles(4) rr ai gg ll zz
réessaie rr ei ai ss ai
réessayer rr ei ai ss ai yy ei
réside rr ei zz ii dd
réside(2) rr ei zz ii dd ee
réveiller rr ei vv ai yy ei
réveiller(2) rr ei vv ai yy ei rr
rêve rr ai vv
rêve(2) rr ai vv ee
s ai ss
s' ss
sage ss aa jj
sage(2) ss aa jj ee
sais ss ai
sais(2) ss ai
sais(3) ss ai zz
saisis ss ai zz ii
saisis(2) ss ai zz ii zz
salle ss aa ll
salle(2) ss aa ll ee
salon ss aa ll on
salut ss aa ll uu
salut(2) ss aa ll uu tt
sans ss an
sans(2) ss an zz
sauvage ss au vv aa jj
sauvage(2) ss oo vv aa jj
sauvage(3) ss oo vv aa jj ee
science ss yy an ss
science(2) ss yy an ss ee
se ss
se(2) ss
se(3) ss ee
seize ss ai zz
seize(2) ss ai zz ee
semaine ss ee mm ai nn
semaine(2) ss ee mm ai nn ee
sens ss an
sens(2) ss an ss
sens(3) ss an zz
sept ss ai tt
seras ss ee rr aa
seras(2) ss ee rr aa zz
seront ss ee rr on
seront(2) ss ee rr on tt
service ss ai rr vv ii ss
service(2) ss ai rr vv ii ss ee
sexe ss ai kk ss
sexe(2) ss ai kk ss
sexe(3) ss ai kk ss ee
si ss ii
simple ss in pp ll
simple(2) ss in pp ll ee
simplement ss in pp ll ee mm an
simplement(2) ss in pp ll ee mm an tt
sinon ss ii nn on
six ss ii
six(2) ss ii ss
six(3) ss ii zz
socle ss oo kk ll
socle(2) ss oo kk ll ee
soeur ss oe rr
soif ss ww aa ff
soir ss ww aa rr
sois ss ww aa
sois(2) ss ww aa zz
soixante ss ww aa ss an tt
soixante(2) ss ww aa ss an tt ee
soixante-cinq ss ww aa ss an tt ee ss in
soixante-cinq(2) ss ww aa ss an tt ee ss in kk
soixante-deux ss ww aa ss an tt ee dd eu
soixante-deux(2) ss ww aa ss an tt ee dd eu zz
soixante-dix-huit ss ww aa ss an tt ee dd ii zz uy ii
soixante-dix-huit(2) ss ww aa ss an tt ee dd ii zz uy ii tt
soixante-dix-neuf ss ww aa ss an tt ee dd ii zz nn oe ff
soixante-dix-sept ss ww aa ss an tt ee dd ii ss ai tt
soixante-douze ss ww aa ss an tt ee dd ou zz
soixante-douze(2) ss ww aa ss an tt ee dd ou zz ee
soixante-huit ss ww aa ss an tt uy ii
soixante-huit(2) ss ww aa ss an tt uy ii tt
soixante-neuf ss ww aa ss an tt ee nn oe ff
soixante-quatorze ss ww aa ss an tt ee kk aa tt oo rr zz
soixante-quatorze(2) ss ww aa ss an tt ee kk aa tt oo rr zz ee
soixante-quatre ss ww aa ss an tt ee kk aa tt rr
soixante-quatre(2) ss ww aa ss an tt ee kk aa tt rr ee
soixante-quinze ss ww aa ss an tt ee kk in zz
soixante-quinze(2) ss ww aa ss an tt ee kk in zz ee
soixante-seize ss ww aa ss an tt ee ss ai zz
soixante-seize(2) ss ww aa ss an tt ee ss ai zz ee
soixante-sept ss ww aa ss an tt ee ss ai tt
soixante-six ss ww aa ss an tt ee ss ii
soixante-six(2) ss ww aa ss an tt ee ss ii ss
soixante-six(3) ss ww aa ss an tt ee ss ii zz
soixante-treize ss ww aa ss an tt ee tt rr ai zz
soixante-treize(2) ss ww aa ss an tt ee tt rr ai zz ee
soixante-trois ss ww aa ss an tt ee tt rr ww aa
soixante-trois(2) ss ww aa ss an tt ee tt rr ww aa zz
soixante_et_onze ss ww aa ss an tt ai on zz
soixante_et_onze(2) ss ww aa ss an tt ai on zz ee
soixante_et_un ss ww aa ss an tt ai un
soixante_et_un(2) ss ww aa ss an tt ai un nn
sommeil ss oo mm ai yy
sommes ss oo mm
sommes(2) ss oo mm ee
sommes(3) ss oo mm ee zz
sommes(4) ss oo mm zz
sons ss on
sons(2) ss on zz
sons(3) ss oo nn ss
sont ss on
sont(2) ss on tt
soucoupe ss ou kk ou pp
soucoupe(2) ss ou kk ou pp ee
souffrir ss ou ff rr ii rr
souhaite ss ou ai tt
souhaite(2) ss ou ai tt ee
sous ss ou
sous(2) ss ou zz
station ss tt aa ss yy on
station(2) ss tt aa ss yy oo nn
statut ss tt aa tt uu
stupide ss tt uu pp ii dd
stupide(2) ss tt uu pp ii dd ee
stylo ss tt ii ll au
stéphanie ss tt ei ff aa nn ii
suis ss uu ii ss
suis(2) ss uy ii
suis(3) ss uy ii zz
suivante ss uy ii vv an tt
suivante(2) ss uy ii vv an tt ee
suivi ss uy ii vv ii
suivre ss uy ii vv rr
suivre(2) ss uy ii vv rr ee
sujet ss uu jj ai
super ss uu pp ai rr
super(2) ss uu pp ei
super(3) ss uu pp ei rr
sur ss uu rr
surprend ss uu rr pp rr an
surprend(2) ss uu rr pp rr an tt
surtout ss uu rr tt ou
sympas ss in pp aa
synthèse ss in tt ai zz
synthèse(2) ss in tt ai zz ee
système ss ii ss tt ai mm
système(2) ss ii ss tt ai mm ee
t tt ai
t(2) tt ei
t' tt
ta tt aa
table tt aa bb ll
table(2) tt aa bb ll ee
tablette tt aa bb ll ai tt
tablette(2) tt aa bb ll ai tt ee
tabouret tt aa bb ou rr ai
te tt
te(2) tt ee
temps tt an
temps(2) tt an zz
tente tt an tt
tente(2) tt an tt ee
terme tt ai rr mm
terme(2) tt ai rr mm ee
tes tt ai
tes(2) tt ai zz
tesla tt ai ss ll aa
tienne tt yy ai nn
tienne(2) tt yy ai nn ee
tiens tt yy in
tiens(2) tt yy in zz
tigre tt ii gg rr
tigre(2) tt ii gg rr ee
tigresse tt ii gg rr ai ss
toc tt oo kk
toi tt au ii
toi(2) tt ww aa
ton tt au nn
ton(2) tt on
ton(3) tt on nn
top tt oo pp
top(2) tt oo pp ee
totalement tt oo tt aa ll ee mm an
totalement(2) tt oo tt aa ll ee mm an tt
tourne tt ou rr nn
tourne(2) tt ou rr nn ee
tous tt ou
tous(2) tt ou ss
tous(3) tt ou zz
tout tt ou
tout(2) tt ou tt
tracer tt rr aa ss ei
tracer(2) tt rr aa ss ei rr
traduire tt rr aa dd uy ii rr
traduire(2) tt rr aa dd uy ii rr ee
traiter tt rr ai tt ei
traiter(2) tt rr ai tt ei rr
treize tt rr ai zz
treize(2) tt rr ai zz ee
trente tt rr an tt
trente(2) tt rr an tt ee
trente-cinq tt rr an tt ee ss in
trente-cinq(2) tt rr an tt ee ss in kk
trente-deux tt rr an tt ee dd eu
trente-deux(2) tt rr an tt ee dd eu zz
trente-huit tt rr an tt uy ii
trente-huit(2) tt rr an tt uy ii tt
trente-neuf tt rr an tt ee nn oe ff
trente-quatre tt rr an tt ee kk aa tt rr
trente-quatre(2) tt rr an tt ee kk aa tt rr ee
trente-sept tt rr an tt ee ss ai tt
trente-six tt rr an tt ee ss ii
trente-six(2) tt rr an tt ee ss ii ss
trente-six(3) tt rr an tt ee ss ii zz
trente-trois tt rr an tt ee tt rr ww aa
trente-trois(2) tt rr an tt ee tt rr ww aa zz
trente_et_un tt rr an tt ai un
trente_et_un(2) tt rr an tt ai un nn
tri-dimentionnelle tt rr ii dd ii mm an ss yy au nn ai ll
trial tt rr ii yy aa ll
triste tt rr ii ss tt
triste(2) tt rr ii ss tt ee
trois tt rr ww aa
trois(2) tt rr ww aa zz
trouve tt rr ou vv
trouve(2) tt rr ou vv ee
trouver tt rr ou vv ei
trouver(2) tt rr ou vv ei rr
truc tt rr uu kk
très tt rr ai
très(2) tt rr ai zz
tu tt uu
turquoise tt uu rr kk ww aa zz
turquoise(2) tt uu rr kk ww aa zz
turquoise(3) tt uu rr kk ww aa zz ee
télé tt ei ll ei
télévision tt ei ll ei vv ii zz yy on
télévision(2) tt ei ll ei vv ii zz yy on
u uu
ulm uu ll mm
un un
un(2) un nn
un(3) uu nn
une uu nn
une(2) uu nn ee
v vv ai
v(2) vv ei
va vv aa
va(2) vv ei aa
varan vv aa rr an
vas vv aa
vas(2) vv aa zz
veille vv ai yy
veille(2) vv ai yy ee
venais vv ee nn ai
venais(2) vv ee nn ai zz
verre vv ai rr
verre(2) vv ai rr ee
vers vv ai rr
vers(2) vv ai rr zz
vert vv ai rr
verte vv ai rr tt
verte(2) vv ai rr tt ee
veux vv eu
veux(2) vv eu zz
vides vv ii dd
vides(2) vv ii dd ee
vides(3) vv ii dd ee zz
vides(4) vv ii dd zz
vie vv ii
vieillesse vv yy ai yy ai ss
vieillesse(2) vv yy ai yy ai ss ee
viens vv yy in
viens(2) vv yy in zz
vieux vv yy eu
vieux(2) vv yy eu zz
vin vv in
vincent vv in ss an
vinct-deux vv in tt dd eu
vinct-deux (2) vv in nn dd eu
vingt vv ii nn gg tt
vingt(2) vv in
vingt(3) vv in tt
vingt-cinq vv in tt ee ss in
vingt-cinq(2) vv in tt ee ss in kk
vingt-huit vv in tt uy ii
vingt-huit(2) vv in tt uy ii tt
vingt-neuf vv in tt ee nn oe ff
vingt-quatre vv in tt ee kk aa tt rr
vingt-quatre(2) vv in tt ee kk aa tt rr ee
vingt-sept vv in tt ee ss ai tt
vingt-six vv in tt ee ss ii
vingt-six(2) vv in tt ee ss ii ss
vingt-six(3) vv in tt ee ss ii zz
vingt-trois vv in tt ee tt rr ww aa
vingt-trois(2) vv in tt ee tt rr ww aa zz
vingt_et_un vv in tt ai un
vingt_et_un(2) vv in tt ai un nn
violent vv yy oo ll an
violent(2) vv yy oo ll an tt
violent(3) vv yy oo ll ee
violet vv yy oo ll ai
violet(2) vv yy oo ll ai tt
vis vv ii
vis(2) vv ii ss
vis(3) vv ii zz
vivant vv ii vv an
vivant(2) vv ii vv an tt
vivre vv ii vv rr
vivre(2) vv ii vv rr ee
vocale vv oo kk aa ll
vocale(2) vv oo kk aa ll ee
voir vv ww aa rr
voire vv ww aa rr
voire(2) vv ww aa rr ee
vois vv ww aa
vois(2) vv ww aa zz
voiture vv ww aa tt uu rr
voiture(2) vv ww aa tt uu rr ee
volant vv oo ll an
volant(2) vv oo ll an tt
volante vv oo ll an tt
volante(2) vv oo ll an tt ee
voulais vv ou ll ai
voulais(2) vv ou ll ai zz
vulgaire vv uu ll gg ai rr
vélo vv ei ll au
vélo(2) vv ei ll au
w dd ou bb ll ee vv ai
w(2) dd ou bb ll ee vv ei
watts ww aa tt
watts(2) ww aa tt ss
watts(3) ww aa tt zz
wikipédia ou ii kk ii pp ei dd yy aa
windows ww ii nn dd au zz
x kk ss
x(2) ii kk ss
y ii
y(2) ii gg rr ai gg
y(3) ii gg rr ai gg ee
y(4) ii gg rr ai kk
yeux yy eu
yeux(2) yy eu zz
z zz ai dd
z(2) zz ai dd zz
à aa
ça ss aa
écouter ei kk ou tt ei
écouter(2) ei kk ou tt ei rr
écran ei kk rr an
élan ei ll an
électricité ei ll ai kk tt rr ii ss ii tt ei
énonce ei nn on ss
énonce(2) ei nn on ss ee
énorme ei nn oo rr mm
énorme(2) ei nn oo rr mm ee
énormément ei nn oo rr mm ei mm an
énormément(2) ei nn oo rr mm ei mm an tt
épelle ei pp ai ll
état ei tt aa
été ei tt ei
évoluée ei vv oo ll uu ei
être ai tt rr
être(2) ai tt rr ee
