3d
a
accessoire
accord
accus
actuel
adolescence
adresse
age
agé
ai
aigle
aime
aimerais
ainsi
alcool
alimenté
alors
ami
amie
amour
amoureux
ampères
améliorée
analyse
analyser
anciennes
animal
année
ans
antenne
appelle
apprentissage
après
apéritif
arbre
arrive
artificielle
artiste
as
assez
attentif
au
audio
aujourd'
aussi
avec
avion
axel
b
bain
ballader
balles
base
batterie
bavarde
bavarder
beau
beaucoup
beaux
belle
besoin
biche
bien
bientôt
biologie
blanc
bleu
blond
blonde
boire
boite
bon
bonjour
bonne
botmaster
bouche
bouteille
bras
bruit
brun
brune
bus
bye
bête
c
c'
calcule
calculer
camarade
camera
camion
caméra
caméras
capable
capteurs
car
carte
cause
causer
cavaler
caïman
ce
ceci
cela
cent
cerf
cerveau
cet
chambre
chante
chanter
charger
chargé
chat
chatain
cherche
chercher
chevelure
cheveux
chevreuil
chien
chienne
chifoumi
chimie
chiwawa
choisis
chose
ciel
cinq
cinquante
cinquante-cinq
cinquante-deux
cinquante-huit
cinquante-neuf
cinquante-quatre
cinquante-sept
cinquante-six
cinquante-trois
cinquante_et_un
ciseaux
climat
coeur
combien
comme
commencé
comment
comparer
compliqué
composant
comprend
comprendre
construit
consulte
content
contre
converse
converser
conçu
cool
copain
copine
correcte
couleur
couloir
courir
course
cousin
cousine
couteau
crayon
crocodile
cross
créateur
créé
cuillère
cuisine
cultivant
cultivé
d
d'
dangereux
dans
dansant
danse
danser
darwin
date
de
debattre
deltaplane
demain
demande
demoiselle
des
destination
deux
dialogue
dialoguer
différent
dire
directionnelle
dirige
diriger
dis
discute
discuter
discutons
dispose
distance
distingue
distinguer
dit
divisé
dix
dix-huit
dix-neuf
dix-sept
documenter
doigts
donne
donnée
dormir
dors
doux
douze
doué
drone
du
dur
débuté
décide
décomposer
décrypter
déplace
déplacer
dérange
désire
développées
e
eau
ecoute
edison
effectue
einstein
electronique
elle
en
encore
enfin
enrichissant
ensemble
entendre
entretenir
entrée
envie
es
essaie
est
et
examiner
exige
existe
explique
exploitation
exprime
exprimer
extérieur
f
fabriqué
faible
faim
faire
fais
fait
faucon
femelle
femme
fenêtre
fera
fille
fillette
fin
fixés
fois
foncer
fonction
font
force
forcer
fort
fourchette
fruit
frère
fuschia
g
garçon
gentil
geographie
gibier
gigantesque
grand
grand-mère
grand-père
grave
gris
grisonnant
guépard
géant
h
habite
haut-parleur
hello
herbe
heure
histoire
hobby
homme
hors
hui
huit
hélicoptère
i
ia
idem
identifié
il
ils
imagine
impressionnant
inactif
information
informatique
informer
insignifiant
instruire
instruis
intelligence
intelligent
internet
intéressant
intéressante
intéresse
intérêt
invente
inventé
ip
j
j'
jardin
je
jeu
jeune
jeunesse
joli
jouait
joue
jouer
jouir
jouons
jour
journée
jungle
jus
juste
k
l
l'
la
lacunes
langue
laser
le
leopard
les
lieu
linux
lion
lionne
livre
loisirs
lézard
m
m'
ma
mac
madonna
magnifique
maintenant
mais
maison
maitre
male
malin
maline
maman
mange
manger
marié
marron
math
mathematiques
maussade
me
merci
mes
meteo
meuble
micro
microphones
micros
midi
minable
minuscule
mob
mobylette
moche
moi
moins
mois
mon
monté
mort
mortel
mot
moto
mots
mourir
mouvoir
moyen
musclé
musique
mère
méchant
mémoire
mémorise
mémoriser
météo
même
n
n'
ne
neuf
newton
ni
nickel
niveau
no
noir
nom
non
nous
nuages
nuit
nul
nécessaire
néo
o
objet
occupations
oeil
oiseau
oisillon
ok
on
onze
orange
ordinateur
oreilles
orientation
ou
oui
outil
ouverture
ovni
p
panthere
papa
papier
par
parachute
parachutiste
parapente
pareil
parentale
parents
parfait
parier
parlant
parle
parler
parlions
parlons
pas
passe-temps
paysage
pc
pelouse
pense
perroquet
perruche
personnage
personne
petit
peut
peut-être
peux
physique
picasso
pieds
pierre
pigeon
piloté
plait
pleines
pleure
pleurer
plus
plusieurs
poisson
portable
porte
poser
possible
pote
pour
pourquoi
pouvais
pouvait
pouvons
prendre
processeur
prochaine
proche
programme
promener
promène
prononce
proximité
près
préfères
préféré
prénom
présents
psychologie
puissant
père
q
qu'
qu'un
quad
qualité
quand
quarante
quarante-cinq
quarante-deux
quarante-huit
quarante-neux
quarante-quatre
quarante-sept
quarante-six
quarante-trois
quarante_et_un
quatorze
quatre
quatre-vingt-cinq
quatre-vingt-deux
quatre-vingt-dix
quatre-vingt-dix-huit
quatre-vingt-dix-neuf
quatre-vingt-dix-sept
quatre-vingt-douze
quatre-vingt-huit
quatre-vingt-neuf
quatre-vingt-onze
quatre-vingt-quatorze
quatre-vingt-quatre
quatre-vingt-quinze
quatre-vingt-seize
quatre-vingt-sept
quatre-vingt-six
quatre-vingt-treize
quatre-vingt-trois
quatre-vingt-un
que
quel
quelque-chose
qui
quinze
quoi
r
raconte
raison
rasé
ravissant
recharge
recharger
recherche
recommence
recommencer
reconnaissance
redire
redis
refaire
refais
reflechis
regarde
regarder
remercie
rendre
rends
renseigne
renseigner
respire
retourne
rien
rire
robot
robotique
roucouler
roue
rouge
roule
rouler
roulette
roux
règles
réessaie
réessayer
réside
réveiller
rêve
s
s'
sage
sais
saisis
salle
salon
salut
sans
sauvage
science
se
seize
semaine
sens
sept
seras
seront
service
sexe
si
simple
simplement
sinon
six
socle
soeur
soif
soir
sois
soixante
soixante-cinq
soixante-deux
soixante-dix-huit
soixante-dix-neuf
soixante-dix-sept
soixante-douze
soixante-huit
soixante-neuf
soixante-quatorze
soixante-quatre
soixante-quinze
soixante-seize
soixante-sept
soixante-six
soixante-treize
soixante-trois
soixante_et_onze
soixante_et_un
sommeil
sommes
sons
sont
soucoupe
souffrir
souhaite
sous
station
statut
stupide
stylo
stéphanie
suis
suivante
suivi
suivre
sujet
super
sur
surprend
surtout
sympas
synthèse
système
t
t'
ta
table
tablette
tabouret
te
temps
tente
terme
tes
tesla
tienne
tiens
tigre
tigresse
toc
toi
ton
top
totalement
tourne
tous
tout
tracer
traduire
traiter
treize
trente
trente-cinq
trente-deux
trente-huit
trente-neuf
trente-quatre
trente-sept
trente-six
trente-trois
trente_et_un
tri-dimentionnelle
trial
triste
trois
trouve
trouver
truc
très
tu
tucherche
turquoise
télé
télévision
u
ulm
un
une
v
va
varan
vas
veille
venais
verre
vers
vert
verte
veux
vides
vie
vieillesse
viens
vieux
vin
vincent
vinct-deux
vingt
vingt-cinq
vingt-huit
vingt-neuf
vingt-quatre
vingt-sept
vingt-six
vingt-trois
vingt_et_un
violent
violet
vis
vivant
vivre
vocale
voir
voire
vois
voiture
volant
volante
voulais
vulgaure
vélo
w
watts
wikipédia
windows
x
y
yeux
z
à
ça
écouter
écran
élan
électricité
énonce
énorme
énormément
épelle
état
été
évoluée
être
