
(cl:in-package :asdf)

(defsystem "qbo_arduqbo-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "HeadPose" :depends-on ("_package_HeadPose"))
    (:file "_package_HeadPose" :depends-on ("_package"))
    (:file "motor_state" :depends-on ("_package_motor_state"))
    (:file "_package_motor_state" :depends-on ("_package"))
    (:file "BatteryLevel" :depends-on ("_package_BatteryLevel"))
    (:file "_package_BatteryLevel" :depends-on ("_package"))
    (:file "Irs" :depends-on ("_package_Irs"))
    (:file "_package_Irs" :depends-on ("_package"))
    (:file "LCD" :depends-on ("_package_LCD"))
    (:file "_package_LCD" :depends-on ("_package"))
    (:file "Expression" :depends-on ("_package_Expression"))
    (:file "_package_Expression" :depends-on ("_package"))
    (:file "NoiseLevels" :depends-on ("_package_NoiseLevels"))
    (:file "_package_NoiseLevels" :depends-on ("_package"))
    (:file "Nose" :depends-on ("_package_Nose"))
    (:file "_package_Nose" :depends-on ("_package"))
    (:file "Mic" :depends-on ("_package_Mic"))
    (:file "_package_Mic" :depends-on ("_package"))
    (:file "Mouth" :depends-on ("_package_Mouth"))
    (:file "_package_Mouth" :depends-on ("_package"))
    (:file "EyesPositions" :depends-on ("_package_EyesPositions"))
    (:file "_package_EyesPositions" :depends-on ("_package"))
  ))