_____________________________________________________________________________________________________

                        Tutorials for RIVESCRIPT 1.12.3 python version
_____________________________________________________________________________________________________

-----------------------------------------------------------------------------------------------------
===>   Find genre (male/female) and memorize name/age french
-----------------------------------------------------------------------------------------------------
! array nombre = un deux trois quatre cinq six sept huit neuf dix onze douze treize quatorze quinze seize vingt trente quarante cinquante soixante cent
^ dix-sept|dix-huit|dix-neuf|vingt_et_un|...

! array male = anatole antoine armand armel arnaud auguste augustin aurelien axel baptiste barnabe barthelemy basile bastien baudouin benoit blaise brice celestin cesaire...

! array femelle = antoinette apolline arianne arienne aristide armelle arnaude aude aurele aurelie aurore axelle beatrice benedicte benjamine benoite bernadette berthe...

+ (bonjour|salut|hello|hi)[*]
* <get name> == undefined => {random}salut.|bonjour.|hello.{/random} {@ botquiestu}
- {random}salut|bonjour|hello{/random} <get name>. {random}Content de te revoir.|Heureux de te parler à nouveau.|comment vas tu|comment te sens tu|tout va bien ?|tu as besoin de moi ?{/random}

+ botquiestu
- {random}qui es-tu|tu es qui|comment tu t'appelles|c'est quoi ton nom{/random}, déjà

+ [j ai] (@nombre) [ans|annee|annees]
% peux-tu me dire ton age ?
- <set age=<star>> tu as <get age> ans, <get name> ? cool. J'enregistre cette donnée dans ma mémoire.

+ [*] (@male) [*]
% * * déjà
* <star> == vincent => Salut Vincent, content de te revoir, <set name=<formal>> // botmaster
- <set name=<formal>> {random}salut|Hello|merci{/random} <get name>. D'après ton prénom, j'en déduis que tu es de sexe masculin, comme moi. // formal is used to high-cap first letter

+ [*] (@femelle) [*]
% * * déjà
- <set name=<formal>> {random}salut|Hello|merci{/random} <get name>. D'après ton prénom, j'en déduis que tu es de sexe féminin. Moi, je suis programmé pour être plutôt un garçon.

+ *
% * * déjà // name not in arrays
- redonnes-moi juste ton nom, s'il te plait,

+ *
% redonnes-moi juste ton nom s'il te plait
- <set name=<formal><star></formal>> peux-tu me dire ton age ?

-----------------------------------------------------------------------------------------------------
===>   pause object
-----------------------------------------------------------------------------------------------------
// ex : - <call>pause 5</call>  // do a 5s pause before continuing next command
// ex : - the result is,<call>pause 1</call>again a second please,<call>pause 2</call>ok. The result is 6728
> object pause python
    import time
    a = (args)
    a = "".join(a)
    time.sleep(int(a))
< object

-----------------------------------------------------------------------------------------------------
===>   learn object
-----------------------------------------------------------------------------------------------------
write trigger and reply on .rive file for permanent learning,
import both informations on bot for immediate use (no need to restart program and read .rive files)

// ex : "memorize a golden apple is a yellow fruit"
// object converts, write, and import in bot (like set/get) :
// + a golden apple
// - a yellow fruit
// I ask : "what is a golden apple"
// bot replies : "it's a yellow fruit"

    + (memorises|memorise|memorize) [the next information][this entry][this][that] * (is|are) *
    - <call>memorize (+ <star2>     - <star4>)</call> Ok. I just learnt that <star2> is <star4>

    + what is *
    - it's {@<star>}


object memorize python
    a = args
    b = ', '.join(a).replace(',','').replace('(','').replace(')','') # clean string
    c = b.replace(' -','\n-') # insert '\n' separation for stream export
    rs.stream (c)
    rs.sort_replies()
    file = open("./eg/neo_brain/neo_Auto_Learning.rive", "a")
    file.write("\n\n")
    file.write(str(c))
    file.close()
object

-----------------------------------------------------------------------------------------------------
===>   search on wikipedia object
-----------------------------------------------------------------------------------------------------
