0.3
24 n_base
369 n_tri
1572 n_state_map
272 n_tied_state
72 n_tied_ci_state
24 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0      0      1      2 N
   aa   -   - -    n/a    1      3      4      5 N
   an   -   - -    n/a    2      6      7      8 N
   au   -   - -    n/a    3      9     10     11 N
   ch   -   - -    n/a    4     12     13     14 N
   dd   -   - -    n/a    5     15     16     17 N
   ee   -   - -    n/a    6     18     19     20 N
   ei   -   - -    n/a    7     21     22     23 N
   gg   -   - -    n/a    8     24     25     26 N
   ii   -   - -    n/a    9     27     28     29 N
   in   -   - -    n/a   10     30     31     32 N
   kk   -   - -    n/a   11     33     34     35 N
   ll   -   - -    n/a   12     36     37     38 N
   mm   -   - -    n/a   13     39     40     41 N
   nn   -   - -    n/a   14     42     43     44 N
   oo   -   - -    n/a   15     45     46     47 N
   ou   -   - -    n/a   16     48     49     50 N
   pp   -   - -    n/a   17     51     52     53 N
   rr   -   - -    n/a   18     54     55     56 N
   ss   -   - -    n/a   19     57     58     59 N
   tt   -   - -    n/a   20     60     61     62 N
   uu   -   - -    n/a   21     63     64     65 N
   vv   -   - -    n/a   22     66     67     68 N
   ww   -   - -    n/a   23     69     70     71 N
   aa SIL SIL s    n/a    1     75     80     89 N
   aa SIL  aa s    n/a    1     76     80     89 N
   aa SIL  dd s    n/a    1     75     82     89 N
   aa SIL  gg s    n/a    1     77     80     89 N
   aa SIL  ll b    n/a    1     77     81     88 N
   aa SIL  mm s    n/a    1     76     82     89 N
   aa SIL  nn s    n/a    1     77     83     89 N
   aa SIL  pp s    n/a    1     77     83     89 N
   aa SIL  rr s    n/a    1     77     82     89 N
   aa SIL  ss s    n/a    1     77     82     89 N
   aa SIL  tt s    n/a    1     77     83     89 N
   aa SIL  vv b    n/a    1     78     82     87 N
   aa SIL  vv s    n/a    1     78     82     89 N
   aa  aa SIL s    n/a    1     75     80     89 N
   aa  aa  aa s    n/a    1     75     80     89 N
   aa  aa  dd s    n/a    1     75     82     89 N
   aa  aa  gg s    n/a    1     77     80     89 N
   aa  aa  ll b    n/a    1     77     81     90 N
   aa  aa  mm s    n/a    1     75     82     89 N
   aa  aa  nn s    n/a    1     77     83     89 N
   aa  aa  pp s    n/a    1     77     83     89 N
   aa  aa  rr s    n/a    1     77     82     89 N
   aa  aa  ss s    n/a    1     77     82     89 N
   aa  aa  tt s    n/a    1     77     83     89 N
   aa  aa  vv b    n/a    1     78     82     90 N
   aa  aa  vv s    n/a    1     78     82     89 N
   aa  au SIL s    n/a    1     72     79     84 N
   aa  au  aa s    n/a    1     72     79     84 N
   aa  au  dd s    n/a    1     72     79     84 N
   aa  au  gg s    n/a    1     72     79     86 N
   aa  au  ll b    n/a    1     73     79     85 N
   aa  au  mm s    n/a    1     72     79     84 N
   aa  au  nn s    n/a    1     72     83     84 N
   aa  au  pp s    n/a    1     72     83     84 N
   aa  au  rr s    n/a    1     72     79     86 N
   aa  au  ss s    n/a    1     72     79     86 N
   aa  au  tt s    n/a    1     72     83     84 N
   aa  au  vv b    n/a    1     73     79     86 N
   aa  au  vv s    n/a    1     72     79     84 N
   aa  ch SIL s    n/a    1     72     79     84 N
   aa  ch  aa s    n/a    1     72     79     84 N
   aa  ch  dd s    n/a    1     72     79     84 N
   aa  ch  gg s    n/a    1     72     79     86 N
   aa  ch  ll b    n/a    1     73     79     85 N
   aa  ch  mm s    n/a    1     72     79     84 N
   aa  ch  nn s    n/a    1     72     83     84 N
   aa  ch  pp s    n/a    1     72     83     84 N
   aa  ch  rr s    n/a    1     72     79     86 N
   aa  ch  ss s    n/a    1     72     79     86 N
   aa  ch  tt s    n/a    1     72     83     84 N
   aa  ch  vv b    n/a    1     73     79     86 N
   aa  ch  vv s    n/a    1     72     79     84 N
   aa  in SIL s    n/a    1     72     80     89 N
   aa  in  aa s    n/a    1     72     80     89 N
   aa  in  dd s    n/a    1     72     82     89 N
   aa  in  gg s    n/a    1     72     80     89 N
   aa  in  ll b    n/a    1     73     81     90 N
   aa  in  mm s    n/a    1     72     82     89 N
   aa  in  nn s    n/a    1     72     83     89 N
   aa  in  pp s    n/a    1     72     83     89 N
   aa  in  rr s    n/a    1     72     82     89 N
   aa  in  ss s    n/a    1     72     82     89 N
   aa  in  tt s    n/a    1     72     83     89 N
   aa  in  vv b    n/a    1     73     82     90 N
   aa  in  vv s    n/a    1     72     82     89 N
   aa  ll SIL s    n/a    1     75     80     89 N
   aa  ll  aa s    n/a    1     75     80     89 N
   aa  ll  dd s    n/a    1     75     82     89 N
   aa  ll  gg s    n/a    1     77     80     89 N
   aa  ll  ll b    n/a    1     77     81     90 N
   aa  ll  mm s    n/a    1     75     82     89 N
   aa  ll  nn s    n/a    1     77     83     89 N
   aa  ll  pp s    n/a    1     77     83     89 N
   aa  ll  rr s    n/a    1     77     82     89 N
   aa  ll  ss s    n/a    1     77     82     89 N
   aa  ll  tt s    n/a    1     77     83     89 N
   aa  ll  vv b    n/a    1     78     82     90 N
   aa  ll  vv s    n/a    1     78     82     89 N
   aa  nn SIL s    n/a    1     72     79     84 N
   aa  nn  aa s    n/a    1     72     79     84 N
   aa  nn  dd i    n/a    1     76     82     87 N
   aa  nn  dd s    n/a    1     72     79     84 N
   aa  nn  gg i    n/a    1     77     82     88 N
   aa  nn  gg s    n/a    1     72     79     86 N
   aa  nn  ll b    n/a    1     73     79     85 N
   aa  nn  mm s    n/a    1     72     79     84 N
   aa  nn  nn s    n/a    1     72     83     84 N
   aa  nn  pp s    n/a    1     72     83     84 N
   aa  nn  rr s    n/a    1     72     79     86 N
   aa  nn  ss s    n/a    1     72     79     86 N
   aa  nn  tt s    n/a    1     72     83     84 N
   aa  nn  vv b    n/a    1     73     79     86 N
   aa  nn  vv s    n/a    1     72     79     84 N
   aa  pp SIL s    n/a    1     72     79     84 N
   aa  pp  aa s    n/a    1     72     79     84 N
   aa  pp  dd s    n/a    1     72     79     84 N
   aa  pp  gg s    n/a    1     72     79     86 N
   aa  pp  ll b    n/a    1     73     79     85 N
   aa  pp  mm s    n/a    1     72     79     84 N
   aa  pp  nn s    n/a    1     72     83     84 N
   aa  pp  pp s    n/a    1     72     83     84 N
   aa  pp  rr s    n/a    1     72     79     86 N
   aa  pp  ss s    n/a    1     72     79     86 N
   aa  pp  tt s    n/a    1     72     83     84 N
   aa  pp  vv b    n/a    1     73     79     86 N
   aa  pp  vv s    n/a    1     72     79     84 N
   aa  ss SIL s    n/a    1     72     79     84 N
   aa  ss  aa s    n/a    1     72     79     84 N
   aa  ss  dd s    n/a    1     72     79     84 N
   aa  ss  gg s    n/a    1     72     79     86 N
   aa  ss  ll b    n/a    1     73     79     85 N
   aa  ss  mm s    n/a    1     72     79     84 N
   aa  ss  nn s    n/a    1     72     83     84 N
   aa  ss  pp s    n/a    1     72     83     84 N
   aa  ss  rr s    n/a    1     72     79     86 N
   aa  ss  ss s    n/a    1     72     79     86 N
   aa  ss  tt s    n/a    1     72     83     84 N
   aa  ss  vv b    n/a    1     73     79     86 N
   aa  ss  vv s    n/a    1     72     79     84 N
   aa  tt SIL s    n/a    1     72     79     84 N
   aa  tt  aa s    n/a    1     72     79     84 N
   aa  tt  dd s    n/a    1     72     79     84 N
   aa  tt  gg s    n/a    1     72     79     86 N
   aa  tt  ll b    n/a    1     73     79     85 N
   aa  tt  mm s    n/a    1     72     79     84 N
   aa  tt  nn s    n/a    1     72     83     84 N
   aa  tt  pp s    n/a    1     72     83     84 N
   aa  tt  rr s    n/a    1     72     79     86 N
   aa  tt  ss s    n/a    1     72     79     86 N
   aa  tt  tt s    n/a    1     72     83     84 N
   aa  tt  vv b    n/a    1     73     79     86 N
   aa  tt  vv s    n/a    1     72     79     84 N
   aa  ww  tt i    n/a    1     74     83     90 N
   an  vv  ss i    n/a    2     91     92     93 N
   au  ei SIL e    n/a    3     94     98    107 N
   au  ei  aa e    n/a    3     94     99    105 N
   au  ei  dd e    n/a    3     95    100    104 N
   au  ei  gg e    n/a    3     94     98    105 N
   au  ei  mm e    n/a    3     95    100    104 N
   au  ei  nn e    n/a    3     94     98    106 N
   au  ei  pp e    n/a    3     95    100    103 N
   au  ei  rr e    n/a    3     94     98    106 N
   au  ei  ss e    n/a    3     95    100    103 N
   au  ei  tt e    n/a    3     96    102    109 N
   au  ei  vv e    n/a    3     95    100    103 N
   au  gg  ch i    n/a    3     97    101    108 N
   ch  au SIL e    n/a    4    110    111    112 N
   ch  au  aa e    n/a    4    110    111    112 N
   ch  au  dd e    n/a    4    110    111    112 N
   ch  au  gg e    n/a    4    110    111    112 N
   ch  au  mm e    n/a    4    110    111    112 N
   ch  au  nn e    n/a    4    110    111    112 N
   ch  au  pp e    n/a    4    110    111    112 N
   ch  au  rr e    n/a    4    110    111    112 N
   ch  au  ss e    n/a    4    110    111    112 N
   ch  au  tt e    n/a    4    110    111    112 N
   ch  au  vv e    n/a    4    110    111    112 N
   dd SIL  rr b    n/a    5    113    119    121 N
   dd  aa  rr b    n/a    5    114    117    120 N
   dd  aa  rr i    n/a    5    116    118    122 N
   dd  au  rr b    n/a    5    113    118    122 N
   dd  ch  rr b    n/a    5    113    118    122 N
   dd  in  rr b    n/a    5    114    117    120 N
   dd  ll  rr b    n/a    5    114    117    120 N
   dd  nn  rr b    n/a    5    115    118    121 N
   dd  pp  rr b    n/a    5    113    118    122 N
   dd  ss  rr b    n/a    5    113    118    122 N
   dd  tt  rr b    n/a    5    115    118    122 N
   ee  rr  kk i    n/a    6    123    124    125 N
   ei  nn  au i    n/a    7    126    127    128 N
   gg SIL  au b    n/a    8    132    133    136 N
   gg  aa  au b    n/a    8    129    135    138 N
   gg  aa  au i    n/a    8    131    134    137 N
   gg  au  au b    n/a    8    130    133    136 N
   gg  ch  au b    n/a    8    130    133    136 N
   gg  in  au b    n/a    8    129    135    138 N
   gg  ll  au b    n/a    8    129    135    138 N
   gg  nn  au b    n/a    8    130    133    136 N
   gg  pp  au b    n/a    8    130    133    136 N
   gg  ss  au b    n/a    8    130    133    136 N
   gg  tt  au b    n/a    8    130    133    136 N
   ii  vv  tt i    n/a    9    139    140    141 N
   in  ww SIL e    n/a   10    142    143    145 N
   in  ww  aa e    n/a   10    142    143    144 N
   in  ww  dd e    n/a   10    142    143    144 N
   in  ww  gg e    n/a   10    142    143    144 N
   in  ww  mm e    n/a   10    142    143    144 N
   in  ww  nn e    n/a   10    142    143    144 N
   in  ww  pp e    n/a   10    142    143    144 N
   in  ww  rr e    n/a   10    142    143    144 N
   in  ww  ss e    n/a   10    142    143    144 N
   in  ww  tt e    n/a   10    142    143    144 N
   in  ww  vv e    n/a   10    142    143    144 N
   in  ww  vv i    n/a   10    142    143    144 N
   kk  ee  uu i    n/a   11    146    147    148 N
   ll  aa  tt i    n/a   12    151    155    159 N
   ll  pp  uu i    n/a   12    152    154    158 N
   ll  uu SIL e    n/a   12    149    153    156 N
   ll  uu  aa e    n/a   12    149    153    157 N
   ll  uu  dd e    n/a   12    150    153    157 N
   ll  uu  gg e    n/a   12    149    153    156 N
   ll  uu  mm e    n/a   12    150    153    157 N
   ll  uu  nn e    n/a   12    149    155    160 N
   ll  uu  pp e    n/a   12    150    153    160 N
   ll  uu  rr e    n/a   12    149    153    156 N
   ll  uu  ss e    n/a   12    150    153    156 N
   ll  uu  tt e    n/a   12    149    155    160 N
   ll  uu  vv e    n/a   12    150    153    156 N
   mm SIL  ww b    n/a   13    162    164    166 N
   mm  aa  ww b    n/a   13    161    164    166 N
   mm  au  ww b    n/a   13    163    165    167 N
   mm  ch  ww b    n/a   13    161    164    166 N
   mm  in  ww b    n/a   13    161    164    166 N
   mm  ll  ww b    n/a   13    161    164    166 N
   mm  nn  ww b    n/a   13    161    164    166 N
   mm  pp  ww b    n/a   13    161    164    166 N
   mm  ss  ww b    n/a   13    161    164    166 N
   mm  tt  ww b    n/a   13    161    164    166 N
   nn SIL  ei b    n/a   14    172    174    179 N
   nn  aa  ei b    n/a   14    168    173    177 N
   nn  au  ei b    n/a   14    168    173    177 N
   nn  ch  ei b    n/a   14    168    173    177 N
   nn  in  ei b    n/a   14    168    173    177 N
   nn  ll  ei b    n/a   14    168    173    177 N
   nn  nn  ei b    n/a   14    168    173    177 N
   nn  pp  ei b    n/a   14    168    173    177 N
   nn  rr SIL e    n/a   14    169    173    178 N
   nn  rr  aa e    n/a   14    171    176    181 N
   nn  rr  aa i    n/a   14    172    174    179 N
   nn  rr  dd e    n/a   14    168    173    177 N
   nn  rr  gg e    n/a   14    170    175    180 N
   nn  rr  mm e    n/a   14    171    176    181 N
   nn  rr  nn e    n/a   14    170    175    180 N
   nn  rr  pp e    n/a   14    170    175    180 N
   nn  rr  rr e    n/a   14    170    175    180 N
   nn  rr  ss e    n/a   14    170    175    180 N
   nn  rr  tt e    n/a   14    170    175    180 N
   nn  rr  vv e    n/a   14    170    175    180 N
   nn  ss  ei b    n/a   14    168    173    177 N
   nn  tt  ei b    n/a   14    168    173    177 N
   oo  tt  pp i    n/a   15    182    183    184 N
   ou  tt  rr i    n/a   16    185    186    187 N
   pp SIL  ll b    n/a   17    191    194    200 N
   pp  aa  ll b    n/a   17    190    193    199 N
   pp  au  ll b    n/a   17    192    196    202 N
   pp  ch  ll b    n/a   17    190    193    198 N
   pp  in  ll b    n/a   17    190    193    198 N
   pp  ll  ll b    n/a   17    190    193    199 N
   pp  nn  ll b    n/a   17    190    193    198 N
   pp  oo SIL e    n/a   17    189    195    201 N
   pp  oo  aa e    n/a   17    188    193    197 N
   pp  oo  dd e    n/a   17    188    193    197 N
   pp  oo  gg e    n/a   17    188    195    197 N
   pp  oo  mm e    n/a   17    188    193    197 N
   pp  oo  nn e    n/a   17    188    195    197 N
   pp  oo  pp e    n/a   17    188    195    197 N
   pp  oo  rr e    n/a   17    188    195    197 N
   pp  oo  ss e    n/a   17    188    195    197 N
   pp  oo  tt e    n/a   17    188    195    197 N
   pp  oo  vv e    n/a   17    188    195    197 N
   pp  pp  ll b    n/a   17    190    193    198 N
   pp  ss  ll b    n/a   17    190    193    198 N
   pp  tt  ll b    n/a   17    190    193    198 N
   rr SIL  ee b    n/a   18    205    207    211 N
   rr  aa  ee b    n/a   18    205    207    211 N
   rr  au  ee b    n/a   18    203    206    210 N
   rr  ch  ee b    n/a   18    203    206    210 N
   rr  dd  ww i    n/a   18    203    208    212 N
   rr  in  ee b    n/a   18    205    207    211 N
   rr  ll  ee b    n/a   18    205    207    211 N
   rr  nn  ee b    n/a   18    205    207    211 N
   rr  ou  nn i    n/a   18    204    206    209 N
   rr  pp  ee b    n/a   18    203    206    210 N
   rr  ss  ee b    n/a   18    203    206    210 N
   rr  tt  ee b    n/a   18    205    207    211 N
   ss SIL  tt b    n/a   19    216    221    226 N
   ss  aa  tt b    n/a   19    214    219    224 N
   ss  an SIL e    n/a   19    213    218    223 N
   ss  an  aa e    n/a   19    214    219    224 N
   ss  an  dd e    n/a   19    214    219    224 N
   ss  an  gg e    n/a   19    214    219    224 N
   ss  an  mm e    n/a   19    214    219    224 N
   ss  an  nn e    n/a   19    214    219    224 N
   ss  an  pp e    n/a   19    214    219    224 N
   ss  an  rr e    n/a   19    214    219    224 N
   ss  an  ss e    n/a   19    214    219    224 N
   ss  an  tt e    n/a   19    214    219    224 N
   ss  an  vv e    n/a   19    214    219    224 N
   ss  au  tt b    n/a   19    215    220    225 N
   ss  ch  tt b    n/a   19    215    220    225 N
   ss  in  tt b    n/a   19    215    220    225 N
   ss  ll  tt b    n/a   19    214    219    224 N
   ss  nn  tt b    n/a   19    215    220    225 N
   ss  pp  tt b    n/a   19    215    220    225 N
   ss  ss  tt b    n/a   19    215    220    225 N
   ss  tt  tt b    n/a   19    215    220    225 N
   ss  uu SIL e    n/a   19    214    219    224 N
   ss  uu  aa e    n/a   19    217    219    224 N
   ss  uu  dd e    n/a   19    217    219    224 N
   ss  uu  gg e    n/a   19    217    219    224 N
   ss  uu  mm e    n/a   19    217    219    224 N
   ss  uu  nn e    n/a   19    217    219    224 N
   ss  uu  pp e    n/a   19    217    219    224 N
   ss  uu  rr e    n/a   19    217    219    224 N
   ss  uu  ss e    n/a   19    217    219    224 N
   ss  uu  tt e    n/a   19    217    219    224 N
   ss  uu  vv e    n/a   19    217    222    227 N
   tt SIL  ou b    n/a   20    234    240    249 N
   tt  aa SIL e    n/a   20    229    238    248 N
   tt  aa  aa e    n/a   20    228    238    246 N
   tt  aa  dd e    n/a   20    228    238    243 N
   tt  aa  gg e    n/a   20    228    238    246 N
   tt  aa  mm e    n/a   20    228    238    243 N
   tt  aa  nn e    n/a   20    228    238    243 N
   tt  aa  ou b    n/a   20    228    238    249 N
   tt  aa  pp e    n/a   20    228    238    243 N
   tt  aa  rr e    n/a   20    228    238    243 N
   tt  aa  ss e    n/a   20    228    238    243 N
   tt  aa  tt e    n/a   20    228    238    243 N
   tt  aa  vv e    n/a   20    228    238    243 N
   tt  au  ou b    n/a   20    234    239    245 N
   tt  ch  ou b    n/a   20    233    238    249 N
   tt  ii SIL e    n/a   20    232    242    247 N
   tt  ii  aa e    n/a   20    232    242    246 N
   tt  ii  dd e    n/a   20    232    242    246 N
   tt  ii  gg e    n/a   20    232    242    246 N
   tt  ii  mm e    n/a   20    232    242    246 N
   tt  ii  nn e    n/a   20    232    242    246 N
   tt  ii  pp e    n/a   20    232    242    246 N
   tt  ii  rr e    n/a   20    232    242    246 N
   tt  ii  ss e    n/a   20    232    242    246 N
   tt  ii  tt e    n/a   20    232    242    246 N
   tt  ii  vv e    n/a   20    232    242    246 N
   tt  in  ou b    n/a   20    228    237    243 N
   tt  ll SIL e    n/a   20    231    236    244 N
   tt  ll  aa e    n/a   20    230    236    246 N
   tt  ll  dd e    n/a   20    230    236    244 N
   tt  ll  gg e    n/a   20    230    236    246 N
   tt  ll  mm e    n/a   20    230    236    244 N
   tt  ll  nn e    n/a   20    230    236    244 N
   tt  ll  ou b    n/a   20    230    237    244 N
   tt  ll  pp e    n/a   20    230    236    244 N
   tt  ll  rr e    n/a   20    230    236    244 N
   tt  ll  ss e    n/a   20    230    236    244 N
   tt  ll  tt e    n/a   20    230    236    244 N
   tt  ll  vv e    n/a   20    230    236    244 N
   tt  nn  ou b    n/a   20    233    237    243 N
   tt  pp  ou b    n/a   20    233    237    246 N
   tt  ss  oo i    n/a   20    235    241    250 N
   tt  ss  ou b    n/a   20    233    238    249 N
   tt  tt  ou b    n/a   20    233    237    243 N
   uu  kk  ll i    n/a   21    252    254    256 N
   uu  ll  ss i    n/a   21    251    253    255 N
   uu  ll  vv i    n/a   21    251    253    255 N
   vv SIL  ii b    n/a   22    257    261    263 N
   vv  aa  an i    n/a   22    257    261    265 N
   vv  aa  ii b    n/a   22    257    260    263 N
   vv  au  ii b    n/a   22    258    260    263 N
   vv  ch  ii b    n/a   22    258    260    263 N
   vv  in  ii b    n/a   22    259    262    264 N
   vv  in  ii i    n/a   22    259    262    264 N
   vv  ll  ii b    n/a   22    259    262    264 N
   vv  nn  ii b    n/a   22    257    260    263 N
   vv  pp  ii b    n/a   22    258    260    263 N
   vv  ss  ii b    n/a   22    258    260    263 N
   vv  tt  ii b    n/a   22    257    260    263 N
   vv  uu  ii i    n/a   22    258    260    263 N
   ww  mm  in i    n/a   23    266    268    270 N
   ww  rr  aa i    n/a   23    267    269    271 N
