<?xml version="1.0" encoding="ISO-8859-15"?>



<aiml>
<!--author: neo-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.7.0.37793-->
<category>
	<pattern>BONJOUR</pattern>
	<template><condition name="emotion"><li value="happy">
		<random>
			<li>bonjour,</li>
			<li>salut,</li>
			<li>hello,</li>
		</random></li><li value="sad">
		<random>
			<li>bonjour.</li>
		</random></li></condition></template>
</category>
<category>
	<pattern>SALUT</pattern>
	<template><srai>BONJOUR</srai></template>
</category>
</aiml>