<?xml version="1.0" encoding="ISO-8859-15"?>


<aiml>
<!--author: neo-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.7.0.37793-->
<category>
	<pattern>C'EST QUOI *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>C'EST COMMENT *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>QU'EST-CE QU *</pattern>
	<template><srai><star /></srai></template>
</category>
<category>
	<pattern>C EST QUOI ASIMOV</pattern>
	<template><srai>QUI EST ASIMOV</srai></template>
</category>
</aiml>