<?xml version="1.0" encoding="ISO-8859-15"?>
<aiml>
<!--author: neo-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.7.0.37793-->
<category>
	<pattern>TU ES CONTENT</pattern>
	<template><set name="emotion">happy</set></template>
</category>
<category>
	<pattern>TU ES NEUTRE</pattern>
	<template><set name="emotion">neutral</set></template>
</category>
<category>
	<pattern>TU ES TRISTE</pattern>
	<template><set name="emotion">sad</set></template>
</category>
</aiml>