aimer	ai mm er
axel	aa kk ss ai ll
chanter	ch an tt ei
christiane	kk rr ii ss tt ii aa nn
es-tu	ai tt uu
géraldine	jj ei rr aa ll dd ii nn
heureux	eu rr eu
intelligent	in tt ai ll ii jj an
je_te_présente	jj eu tt eu pp rr ei zz an tt
jérémy	jj ei rr ei mm ii
magalie	mm aa gg aa ll ii
marcher	mm aa rr cc ei
nolwen	nn au ll ou ai nn
nolwen(2)	nn au ll ww ai nn
nolwen(3)       nn oo ll ww ai nn
non	nn on
néo_stop	nn ei au ss tt oo pp
océane	au cc ei aa nn
oui	ww ii
parler	pp aa rr ll ei
peux-tu	pp eu tt uu
promener	pp rr au mm eu nn ei
qu	kk ii
quelle_heure	kk ai ll oe rr
quel_temps	kk ai ll tt an
qui	kk ii
rouler	rr ou ll ei
si_tu_veux	ss ii tt uu vv eu
stéphanie	ss tt ei ff aa nn ii
tu_veux_faire_quoi	tt uu vv eu ff ai rr kk ou aa
vincent	vv in ss an
