#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/driver/arduqbo_instructions.h
dataUnion.h
../include/driver/dataUnion.h
string
-
vector
-
stdint.h
-

../include/driver/dataUnion.h
string
-
stdint.h
-

../include/driver/qboduino_driver.h
cereal_port/CerealPort.h
-
arduqbo_instructions.h
../include/driver/arduqbo_instructions.h
dataUnion.h
../include/driver/dataUnion.h
sstream
-
iostream
-
string
-
map
-
vector
-
boost/thread/mutex.hpp
-

/opt/ros/hydro/stacks/qbo_arduqbo/src/driver/qboduino_driver.cpp
driver/qboduino_driver.h
-

/opt/ros/hydro/stacks/qbo_cereal_port/include/cereal_port/CerealPort.h
stdexcept
-
termios.h
-
sys/ioctl.h
-
string
-
vector
-
stdint.h
-
boost/function.hpp
-
boost/thread/thread.hpp
-

