android		an dd rr au ii dd
anglais		an gg ll ai
cible           ss ii bb ll ee
conversation		kk on vv ai rr ss aa ss yy on
démarre		dd ei mm aa rr
histoire	ii ss tt ww aa rr
internet		in tt ai rr nn ai tt
la		ll aa
le		ll ee
moi             mm ww aa
musique		mm uu zz ii kk
néo		nn ei au
parler		pp aa rr ll ei
patrouille      pp aa tt rr ou yy
peux-tu		pp eu tt uu
raconte		rr aa kk on tt 
reconnaissance		rr ee kk oo nn ai ss an ss
recherche       rr ee ch ai rr ch
retour		rr ee tt ou rr
stop		ss tt oo pp
suis		ss uu ii
sur		ss uu rr
une		uu nn
wikipédia		ww ii kk ii pp ei dd yy aa
wébi		ww ei bb ii
